<!DOCTYPE html>

<html>

    <head>
        <title>Theta Chi Fraternity</title>
    </head>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
    <title>Theta Chi Fraternity</title>
    <link href="webpagedesign.css" rel="stylesheet">
    </head>

    <body>

        <h1>Theta Chi Fraternity</h1>

        <p>
        	<IMG SRC="fraternity.jpeg">
        </p>

        <p> This is my fraternity, Theta Chi. I joined this fraternity my freshman year during the fall semester. We began with 25 brothers, but now we currently have 62 brothers. We participate in the USO, which is the united service organization. This is an organization that sends money and supplies to soldiers over seas, as well as money and supplies to their families. As a fraternity we play intramural sports such as football, soccer, basketball, softball, and floor hockey. Overall I am very happy with the decision I made to join here.</p>

        <nav>
        <A HREF="index.html"> Homepage</A>
        <nav>

    </body>

</html>
